preload = /home/faxxshell/Downloads/desert-doom-sand-dunes-dark-background-monochrome-landscape-3840x2160-6409.jpg
wallpaper = ,/home/faxxshell/Downloads/desert-doom-sand-dunes-dark-background-monochrome-landscape-3840x2160-6409.jpg
