{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/faxxshell/Downloads/fedoraa.pngf",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " 󰑃  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "white"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "white"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "white"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "white"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "white"
    },
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "white",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "white"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "white"
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "white"
    },
    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "white"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "white"
    },

    "break"
  ]
}
